# MobileApplication

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/: TestExample.java
app/src/androidTest/java/myapplication/: BoardTest.java  BowlTest.java  DBSaveBestMoveResultTest.java  DBSavePlayer.java  GameHandlerTest.java  TrayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polimi/core/: Assets.java  GameMainActivity.java  GameView.java
app/src/main/java/com/polimi/framework/animation/: Animation.java  (+1 more)
app/src/main/java/it/polimi/activities/: BestMovesFragment.java  BestScoresFragment.java  ChoosePlayerActivity.java  HistoryActivity.java  ListItem.java  LoadActivity.java  MenuActivity.java  PauseActivity.java  RulesActivity.java  SettingsActivity.java  StatisticMovActivity.java  StatisticResActivity.java  StatisticsActivity.java  TabsPagerAdapter.java  WonGamesFragment.java  exampleActivity.java
app/src/main/java/it/polimi/core/: Assets.java  GameMainActivity.java  GameView.java
app/src/main/res/drawable-hdpi/: button_custom.xml  tab_custom.xml  toggle_btn.xml
app/src/main/res/layout/: activity_choose_player.xml  activity_example.xml  activity_history.xml  activity_load.xml  activity_menu.xml  activity_pause.xml  activity_rules.xml  activity_settings.xml  activity_statistic_mov.xml  activity_statistic_res.xml  activity_statistics.xml  fragment_stat.xml  history_row.xml  statistic_row.xml  tab_view.xml
app/src/main/res/menu/: example.xml  rules.xml  settings.xml  statistic_mov.xml  statistic_res.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/main/res/values-v14/: style.xml
(+56 files in other folders)
