apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.polimi.core"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {

    // compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
