<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.activities.MenuActivity"
    android:visibility="visible"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:id="@+id/vl"
    android:background="#ffaacdff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="16"
            android:layout_margin="10dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_columnSpan="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_custom"
                android:text="Singleplayer"
                android:layout_weight="4"
                android:id="@+id/button_single"
                android:textSize="25dp"
                android:textColor="#ff3d210d" />

            <Button
                android:layout_columnSpan="3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/button_custom"
                android:text="Multiplayer"
                android:id="@+id/button_multi"
                android:textSize="25dp"
                android:textColor="#ff3d210d" />

            <Button
                android:layout_columnSpan="3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_custom"
                android:text="Statistics"
                android:layout_weight="4"
                android:id="@+id/button_statistic"
                android:textSize="25dp"
                android:textColor="#ff3d210d" />

            <Button
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_custom"
                android:text="Settings"
                android:layout_weight="4"
                android:id="@+id/button_setting"
                android:textSize="25dp"
                android:textColor="#ff3d210d" />


        </LinearLayout>
        <ImageView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:id="@+id/imageView" />
    </LinearLayout>




        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tuotorial_button"
            android:id="@+id/button_rules"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />



</RelativeLayout>
